	IP          ([0-9]+)\.([0-9]+)\.([0-9]+)\.([0-9]+)(::([0-9]+)|)
	REQUEST     ((GET|POST)\s((https|http|ftp)\://|/)[a-zA-Z0-9\-\./]+\.[a-zA-Z0-9]{2,5}\s(HTTP/(\d)\.(\d)))
	FILE 		((https|http|ftp)\://|/)[a-zA-Z0-9\-\./]+\.[a-zA-Z0-9]{2,5}
	URL 		((ht|f)tp(s?)\://|)[a-zA-Z0-9\-\.]+\.[a-zA-Z]{2,3}(:[a-zA-Z0-9]*)?/?([a-zA-Z0-9\-\._\?\,\'/\\\+&amp;%\$#\=~])*
	TIME        (2\d|1\d)\d{2}(-|\/)((JAN|FEB|APR|MAY|JUNE|JULY|AUG|SEPT|OCT|NOV|DEC|Jan|Feb|Apr|May|June|July|Aug|Sept|Oct|Nov|Dec)|(0[1-9])|(1[0-2]))(-|\/)((0[1-9])|([1-2][0-9])|(3[0-1]))(T|\s|:)(([0-1][0-9])|(2[0-3])):([0-5][0-9]):([0-5][0-9])(\s-(\d*)|)
	TIME 		(([0-1][0-9])|([2][0-3])):([0-5][0-9]):([0-5][0-9])
	DATE 		(199[0-9]|200[0-9])-([1-9]|0[1-9]|1[012])-([1-9]|[0-2][1-9]|3[01])
	HTTP_METHOD	(GET|POST)
	HTTP_PROTOCOL	(HTTP/(\d)\.(\d))
	STATUS_CODE  ([1234]0[01234567])
